<!DOCTYPE html>

<html lang="it">

    <head>
        <meta charset="UTF-8">
        <title>Html London Trip</title>
    </head>
    
    <body>
        <!-- Title in Header -->
        <header>
            <h1> Il mio Viaggio a Londra</h1>
        </header>

            <main>
                <!-- Panoramic images of London -->
                <section >
                    <img src="img/pexels-bill-emrich-230794-0.jpg" alt="sx panoramic images">
                    <img src="img/pexels-bill-emrich-230794-1.jpg" alt="central panoramic images">
                    <img src="img/pexels-bill-emrich-230794-2.jpg" alt="dx panoramic images">
                </section>
            </main>
    </body>

</html>